<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.1.Final-SNAPSHOT</version>
		<relativePath>../jbosstools-build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>bpel</artifactId>
	<name>bpel.all</name>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--
	    mvn clean install -P jbosstools-staging-aggregate,unified.target,jbosstools-nightly-staging-composite-soa-tooling -Djboss-requirements-composite-soa-tooling-mirror=http://download.jboss.org/jbosstools/updates/juno/soa-tooling/SR1a/
	-->
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<!-- <profiles>
		<profile>
			<id>bootstrap</id>
			<modules>
				<module>../jbosstools-server</module>
			</modules>
		</profile>
	</profiles> -->
</project>

