<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.2.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>bpel</artifactId>
  <name>JBoss Tools BPEL</name>
  <version>1.3.300-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- JBoss Tools Integration Stack version -->
    <jbtis.version>4.4.3.Final</jbtis.version>
    <jbtis.classifier>base</jbtis.classifier> <!-- base-ea -->
    
    <!-- Tycho versions -->
    <jboss-tycho-version>0.26.0</jboss-tycho-version>
    <tychoVersion>0.26.0</tychoVersion>
    <tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
    <jbossTychoPluginsVersion>${tychoVersion}</jbossTychoPluginsVersion>
    <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-bpel.git</tycho.scmUrl>
    <BUILD_ALIAS>SNAPSHOT</BUILD_ALIAS>
    <BUILD_NUMBER>99</BUILD_NUMBER>
  </properties>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>features</module>
    <module>site</module>
  </modules>

  <build>
    <plugins>
      <!-- needed for building the source features -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
	  <resolver>p2</resolver>
	  <pomDependencies>consider</pomDependencies>

          <!-- Pick up the merged target dependencies of the JBoss Tools core multiple target and the full JBoss Tools Integration Stack. -->
           <target>
             <artifact>
               <groupId>org.jboss.tools.integration-stack</groupId>
               <artifactId>target-platform</artifactId>
               <version>${jbtis.version}</version>
               <classifier>${jbtis.classifier}</classifier>
               <type>target</type>
             </artifact>
           </target>
	   <ignoreTychoRepositories>false</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
          <archiveSite>true</archiveSite>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tychoExtrasVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>

